main {
    margin: 1rem;
    max-width: 840px;
    grid-column: 2;
}

header {
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;
}

nav {
    background-color: steelblue;
    padding: 1rem;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
}

body {
    font-size: 16px;
    background-color: #fff ;
}

.grid {
    display: grid;
    align-items: center;
}

header, .grid, footer {
    max-width: 840px;
    margin: 0 auto;
}


aside {
    width: 20rem;
    margin: 1em;
    position: relative;
    grid-column: 1;
    grid-row: 1;
    border: 1px solid rbga(0, 0, 0, 0.2) ; /* 1️⃣ */
    padding: 1em;
    background-color: #e3dac9 ;
    color: #333 ;
    text-align: center;
}

nav a { 
    display: block;
    padding: 0.5rem;
    text-decoration: none;
    font-size: 1.2rem;
    font-weight: 700;
    color: #fff ;
}

aside img {
    width: 200px;
    height: auto;
}

main img {
    width: 200px;
    height: auto;
    border: 1px solid steelblue;
    padding: 2px;
    box-shadow: 0 0 30px gray;

}

p { padding: 0;}

footer {
    margin-top: 1em;
    border-top: 1px solid #000;
    text-align: center;
}